<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from KPSPublic WSDL service -->

  <service name="KPSPublicSoap" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://tckimlik.nvi.gov.tr/WS"/>
      <parameter name="wsdlServiceElement" value="KPSPublic"/>
      <parameter name="schemaQualified" value="http://tckimlik.nvi.gov.tr/WS"/>
      <parameter name="wsdlServicePort" value="KPSPublicSoap"/>
      <parameter name="className" value="tr.gov.nvi.tckimlik.WS.KPSPublicSoapSkeleton"/>
      <parameter name="wsdlPortType" value="KPSPublicSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
